# 420DA3_A24_Projet_MAPS

./: .editorconfig  .gitignore  420DA3_A24_Projet.sln  README.md
420DA3_A24_Projet/: 420DA3_A24_Projet.csproj  App.config  Form1.Designer.cs  Form1.cs  PasswordHasherWindow.Designer.cs  PasswordHasherWindow.cs  Program.cs
420DA3_A24_Projet/Business/: WsysApplication.cs
420DA3_A24_Projet/Business/Domain/: Address.cs  Client.cs  Product.cs  PurchaseOrder.cs  PurchaseOrders.cs  README.md  Role.cs  Shipment.cs  ShipmentOrders.cs  Shipments.cs  ShippingOrder.cs  ShippingOrderProduct.cs  Supplier.cs  User.cs  Warehouse.cs
420DA3_A24_Projet/Business/Extras/Abstractions/: AbstractEntity.cs  IEntity.cs
420DA3_A24_Projet/Business/Services/: AddressService.cs  ClientService.cs  LoginService.cs  PasswordService.cs  ProductImageService.cs  ProductService.cs  PurchaseOrderService.cs  README.md  RoleService.cs  ShipmentService.cs  ShipmentsService.cs  ShippingOrderService.cs  SupplierService.cs  SupplierView.cs  TrackingNumberFactory.cs  UserService.cs  WarehouseService.cs
420DA3_A24_Projet/DataAccess/Contexts/: AppDbContext.cs  README.md  WsysApplication.cs
420DA3_A24_Projet/DataAccess/DAOs/: AddressDAO.cs  ClientDAO.cs  ProductDAO.cs  PurchaseOrderDAO.cs  README.md  RoleDAO.cs  ShipmentDAO.cs  ShipmentsDAO.cs  ShippingOrderDAO.cs  SupplierDAO.cs  UserDAO.cs  WarehouseDAO.cs
420DA3_A24_Projet/Documents/: Admin_MainMenu.drawio  Liste des cas d'utilisation.odt  OfficeEmployee_MainMenu.drawio  WHEmployee_MainMenu.drawio  WSYS_class_diagram.drawio
420DA3_A24_Projet/Presentation/: AdminMainMenu.Designer.cs  AdminMainMenu.cs  LoginWindow.Designer.cs  LoginWindow.cs  OfficeEmpMainMenu.Designer.cs  OfficeEmpMainMenu.cs  RoleSelectionWindow.Designer.cs  RoleSelectionWindow.cs  WhEmpMainMenu.Designer.cs  WhEmpMainMenu.cs
420DA3_A24_Projet/Presentation/Views/: AddressView.Designer.cs  AddressView.cs  ClientView.Designer.cs  ClientView.cs  ProductView.Designer.cs  ProductView.cs  PurchaseOrderView.Designer.cs  PurchaseOrderView.cs  RoleView.Designer.cs  RoleView.cs  ShipmentView.Designer.cs  ShipmentView.cs  ShipmentsView.Designer.cs  ShipmentsView.cs  ShippingOrderView.Designer.cs  ShippingOrderView.cs  SupplierView.Designer.cs  SupplierView.cs  UserView.Designer.cs  UserView.cs  WarehouseView.Designer.cs  WarehouseView.cs
Exemple_Enseignant/: Exemple_Enseignant.csproj  Program.cs
Exemple_Enseignant/Business/: ExempleApplication.cs
Exemple_Enseignant/Business/Domain/: Medecin.cs  Patient.cs  RendezVous.cs
Exemple_Enseignant/Business/Services/: MedecinService.cs  PatientService.cs  RendezVousService.cs
Exemple_Enseignant/DataAccess/Contexts/: ExempleDbContext.cs
Exemple_Enseignant/DataAccess/Daos/: MedecinDAO.cs  PatientDAO.cs  RendezVousDAO.cs
Exemple_Enseignant/Migrations/: 20241014165905_initial.Designer.cs  20241014165905_initial.cs  ExempleDbContextModelSnapshot.cs
Exemple_Enseignant/Presentation/: MainMenu.Designer.cs  MainMenu.cs
Exemple_Enseignant/Presentation/Enums/: ViewActionsEnum.cs
Exemple_Enseignant/Presentation/Views/: MedecinView.Designer.cs  MedecinView.cs  PatientView.Designer.cs  PatientView.cs  RendezVousView.Designer.cs  RendezVousView.cs
Exemple_Enseignant_Avance/: App.config  Exemple_Enseignant_Avance.csproj  Program.cs
Exemple_Enseignant_Avance/Buniness/: ExempleAvanceApplication.cs
Exemple_Enseignant_Avance/Business/: AdvancedExampleApplication.cs  ExempleAdvancedApplication.cs
Exemple_Enseignant_Avance/Business/Abstractions/: IDataProvider.cs  IMedecinDAO.cs  IPatientDAO.cs  IRendezVousDAO.cs
Exemple_Enseignant_Avance/Business/Domain/: Medecin.cs  Patient.cs  RendezVous.cs
Exemple_Enseignant_Avance/Business/Facades/: GeneralFacade.cs
Exemple_Enseignant_Avance/Business/Services/: DataProviderService.cs  MedecinService.cs  PatientService.cs
Exemple_Enseignant_Avance/DataAccess/: DataProviderFactory.cs
Exemple_Enseignant_Avance/DataAccess/Abstractions/: AbstractDataProvider.cs  AbstractExempleAvanceContext.cs
Exemple_Enseignant_Avance/DataAccess/Contexts/: AbstractAdvancedExampleContext.cs  MySqlDataContext.cs  SqlServerDataContext.cs
Exemple_Enseignant_Avance/DataAccess/Daos/: MedecinDAO.cs  PatientDAO.cs  RendezVousDAO.cs
Exemple_Enseignant_Avance/DataAccess/DataProviders/: AbstractDataProvider.cs  MySqlDataProvider.cs  SqlServerDataProvider.cs
Exemple_Enseignant_Avance/DataAccess/MySql/: MySqlDataContext.cs  MySqlDataProvider.cs
Exemple_Enseignant_Avance/DataAccess/SqlServer/: SqlServerDataContext.cs  SqlServerDataProvider.cs
Exemple_Enseignant_Avance/Presentation/: MainMenu.Designer.cs  MainMenu.cs
Exemple_Enseignant_Avance/Presentation/Views/: MedecinView.Designer.cs  MedecinView.cs  PatientView.Designer.cs  PatientView.cs
ExtraAdvancedMultiTier/: ExtraAdvancedMultiTier.csproj
ExtraAdvancedMultiTier/Business/Abstractions/: AbstractApplication.cs  AbstractEntity.cs  AbstractEntityService.cs  (+22 more)
ExtraAdvancedMultiTier/Presentation/: AbstractDefaultExceptionHandler.cs  ConsoleWindowLogger.Designer.cs  ConsoleWindowLogger.cs  DefaultExceptionHandler.cs
FakeShipmentsLibrary/: FakeShipmentsLibrary.csproj  TrackingNumberFactory.cs
FakeShipmentsLibrary/Internals/: FakeCanadaPostAPI.cs  FakeFedExAPI.cs  FakePurolatorAPI.cs
Project_Utilities/: Project_Utilities.csproj
Project_Utilities/Enums/: AddressTypesEnum.cs  LoggingLevelsEnum.cs  PurchaseOrderStatusEnum.cs  ShipmentStatusEnum.cs  ShippingOrderStatusEnum.cs  ShippingOrderStatusesEnum.cs  ShippingProvidersEnum.cs  ViewActionsEnum.cs
Project_Utilities/Exceptions/: InvalidPasswordException.cs  NotOverriddenException.cs  UserNotFoundException.cs  ValidationException.cs
Project_Utilities/Presentation/: SelectorExtensions.cs
Project_Utilities/Services/: AppConfigurationsService.cs  FakeCanadaPostAPI.cs  FakeFedExAPI.cs  FakePurolatorAPI.cs  PasswordService.cs  TrackingNumberFactory.cs
Project_Utilities/Services/APIs/: FakeCanadaPostAPI.cs  FakeFedExAPI.cs  FakePurolatorAPI.cs
Project_Utilities/Services/Abstracts/: ILogger.cs  IShipmentDataProvider.cs
(+16 files in other folders)
