<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_420DA3_A24_Exemple_Enseignant</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
	<StartupObject>_420DA3_A24_Exemple_Enseignant.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\420DA3_A24_Projet\420DA3_A24_Projet.csproj" />
    <ProjectReference Include="..\Project_Utilities\Project_Utilities.csproj" />
  </ItemGroup>

</Project>
